                        -H/Users/imerry/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/Users/imerry/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/imerry/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/imerry/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/imerry/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/imerry/Documents/cs 2(term 2)/CP213/Project_213/project_diary_cp213/build/app/intermediates/cxx/Debug/43672942/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/imerry/Documents/cs 2(term 2)/CP213/Project_213/project_diary_cp213/build/app/intermediates/cxx/Debug/43672942/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/imerry/Documents/cs 2(term 2)/CP213/Project_213/project_diary_cp213/android/app/.cxx/Debug/43672942/armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2